<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            /*Fonts - font-family, font-style, font-weight, font-optical-sizing*/
            font-family: "MuseoModerno", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: italic;
            font-size: 32px;
            /* line-Height */
            line-height: 50px;
            /*letter-Spacing */
            letter-spacing: 5px;
            /* Text Decoration - text-decoration, text-decoration-color, text-transform, text-decoration-style, text-decoration-thickness, text-indent, text-overflow, verflow, word-break, text-align*/
            text-transform: uppercase;
            text-decoration:  underline red wavy 5px;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 3em ;
            text-overflow:ellipsis;
            overflow: auto;
            word-break: break-all;
            text-align: center;
            /*color*/
            color: #78e30e;
        }
        body{
            height: 500px;
            width: 500px;
            border: 2px;
            border-style: solid;
            border-color: black;

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ad quisquam dolore voluptas corrupti consequatur ullam eveniet provident. Alias ab quis unde dolor? Maiores dicta ipsam architecto culpa, autem neque!</h1>
    <p>I am font</p>
    
</body>
</html>