<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }
        :root {
            --header: pink;
            --main: lightgreen;
            --icon: orange;
            --border: rgb(77, 230, 77);
            --body: #f0f2f5;
            --footer: #fff;
            --box-shadow1: -7px 10px 10px;
        }

        body{
            background-color: var(--body);
        }

        header {
            background-color: var(--header);
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            background-color: var(--header);
            display: flex;
            width: 70vw;
            justify-content: space-between;
            margin: auto;
            height: 60px;
            align-items: center;
        }

        nav h1 {
            font-size: 35px;
            font-weight: 400;
        }

        ul {
            display: flex;
            gap: 20px;
        }

        ul li {
            list-style: none;
            padding: 20px;
            cursor: pointer;
        }

        main {
            width: 100%;
            height: 585px;
            background-color: var(--main);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .sec {
            width: 450px;
            height: 450px;
            border: 2px solid var(--border);
            padding: 20px;
        }

        .icon {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--icon);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        i{
            font-size: 22px;
        }

        .container{
            width: 100vwpx;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .content{
            width: 1000px;
            height: 200px;
            border: 2px solid ;
            padding: 30px;
            margin: 50px 0;
            border-radius: 10px;
            box-shadow: var(--box-shadow1);
        }
        .content h1{
            font-size: 50px;
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: var(--footer);
            box-shadow: 5px 4px 10px;
            padding: 5px;
            font-size: 17px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <h1>CodewithTurjo</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sec" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt, voluptatum
            dolore atque doloribus iure dolores totam? Ratione, deleniti atque culpa qui aliquam libero dolor voluptatum
            quam consequatur quos, reiciendis adipisci nostrum voluptates delectus modi deserunt? Sapiente, blanditiis.
            Autem quas reprehenderit mollitia cupiditate voluptatibus! Recusandae possimus cupiditate, impedit odio
            optio dolore quis! Temporibus asperiores voluptates sequi laudantium voluptas quae blanditiis odit magni
            nisi tempore veritatis facilis quia repellat at, distinctio porro adipisci nihil delectus eum officiis
            beatae exercitationem, officia nobis quos. Provident hic quidem, voluptate aliquid, quisquam optio quia
            itaque </div>
        <div class="sec" id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt, voluptatum
            dolore atque doloribus iure dolores totam? Ratione, deleniti atque culpa qui aliquam libero dolor voluptatum
            quam consequatur quos, reiciendis adipisci nostrum voluptates delectus modi deserunt? Sapiente, blanditiis.
            Autem quas reprehenderit mollitia cupiditate voluptatibus! Recusandae possimus cupiditate, impedit odio
            optio dolore quis! Temporibus asperiores voluptates sequi laudantium voluptas quae blanditiis odit magni
            nisi tempore veritatis facilis quia repellat at, distinctio porro adipisci nihil delectus eum officiis
            beatae exercitationem, officia nobis quos. Provident hic quidem, voluptate aliquid, quisquam optio quia
            itaque </div>
    </main>
    <div class="container">
        <div class="content">
            <h1>Welcome to sigma Web-development express</h1>
        </div>
    </div>
    <footer>
        CodewithTurjo &copy;2024
    </footer>
    <div class="icon"><i class='bx bx-code-alt'></i></div>
    </body>
</html>