<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html , body{
        height: 100%;
        width: 100%;
        background-color: var(--bgcolor3);
    }

    :root{
        --bgcolor1: rgb(163, 53, 53);
        --bgcolor2: rgb(98, 25, 25);
        --bgcolor3: rgb(255, 139, 139);
        --bgcolor4: rgb(63, 0, 0);
    }
    
    nav{
        background-color: var(--bgcolor1);
        color: var(--bgcolor4);
    }

    nav{
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding: 0 40px;
        margin-bottom: 50px;
    }
    nav h1{
        color: var(--bgcolor2);
    }
    ul{
        display: flex;
        gap: 20px;
        padding: 80px;
    }
    ul li{
        list-style: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        color: var(--bgcolor2);
    }

    ul li:hover{
        background-color: var(--bgcolor3);
    }
</style>
<body>
    <header>
        <nav>
            <h1>CodewithTurja</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem incidunt, quos pariatur veniam ipsam, provident et dignissimos, sequi cupiditate animi excepturi? Quasi pariatur ullam eos distinctio tempora quam, ducimus non, dolore facere dolor sed reprehenderit explicabo maiores provident animi laudantium repellat, esse corporis possimus consectetur praesentium! Explicabo tenetur itaque ratione omnis quo iure. Ex quaerat soluta eligendi maiores, in nobis ab, nostrum obcaecati dolorem porro nemo aliquid numquam fuga rem repellendus quisquam suscipit autem ducimus! Cupiditate, repellat. Nisi, est magnam sed deserunt illum quaerat dignissimos ullam culpa qui. Architecto, maxime quasi recusandae velit, dolorem aspernatur eveniet laboriosam mollitia doloribus officiis, beatae voluptate veniam assumenda nobis consequatur quia! Esse, ut dignissimos repellat quasi impedit quis vero repudiandae iste eaque at, obcaecati veniam nobis.
</body>
</html>