@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;

    transition: all 0.2s ease;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
}


.main {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.823), rgba(6, 6, 6, 0.346), rgba(0, 0, 0, 0.932)), url(assets/images/BD-en-20240415-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px, 100vw);
    height: 700px;
    position: relative;
    top: 0;
    left: 0;
}



nav {
    margin: auto;
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    filter: grayscale(25%);
}

nav button {
    z-index: 1000;
}

.hero {
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 24px;
    text-align: center;
    width: 100%;
}

.hero span:first-child {
    font-weight: 800;
    font-size: 3rem;
}

.hero span {
    font-size: 1.5rem;
    font-weight: 400;
}

.line {
    height: 0.5rem;
    background-color: rgb(35, 35, 35);
    width: 100%;
}

.btn {
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: rgb(229, 9, 20);
    width: 16%;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    height: 56px;
    border-radius: 4px;
    border: none;
}

button:hover {
    transition: all 0.2s ease;
    filter: grayscale(25%);
}

.btn1 {
    width: 74px;
    height: 32px;
    font-size: 16px;
    line-height: 10px
}

.hero {
    transform: scale(90%);
    width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
}

input {
    width: 30%;
    margin-right: 5px;
    background-color: rgba(56, 56, 56, 0.273);
    border: 1px solid rgb(171, 171, 171);
    font-size: 16px;
    color: rgb(214, 214, 214);
    height: 56px;
    border-radius: 4px;
    padding: 14px;
    transition: none;
}

input:focus {
    outline: 2px solid white;
    outline-offset: 2.2px;
}

input::placeholder {
    font-size: 16px;
    color: rgb(226, 226, 226);
    transition: all 0.2s ease;
}

input:focus::placeholder {
    color: rgb(148, 148, 148);
    transition: all 0.2s ease;
}

.first {
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    position: relative;
    padding: 100px 0;
}



.d01 p {
    font-size: 1.5rem;
    font-weight: 400;
}

.d02 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.d01 {
    width: 47%;
    padding: 20px;
}

.d02 img {
    width: 100%;
}

.d02 video {
    width: 42%;
    position: absolute;
    top: 163px;
    right: 53px;
    z-index: -10;
}


.second {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85vw;
    margin: auto;
    padding: 50px 0;
}

.d11,
.d12 {
    width: 50%;
}

.d12 {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.d11 img {
    width: 100%;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
}

p {
    font-size: 24px;
    font-weight: 400;
}

.third {
    display: inline-block;
    text-align: start;
    padding: 150px 12%;
    width: 98%;
}

.fifth {
    width: 70vw;
    margin: auto;
    padding: 50px 0 0 0;
}

.fifth h1 {
    text-align: center;
}

ul {
    padding-top: 30px;
}

ul li {
    display: flex;
    align-items: center;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    margin: 20px 0;
}

ul li:hover {
    background-color: rgb(65, 65, 65);
}

.hero1 {
    width: 100vw;
    height: max-content;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

footer {
    width: 70vw;
    margin: 40px auto;
    padding: 24px 0;
    padding-bottom: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

select {
    background-color: transparent;
    cursor: pointer;
    padding: 4px;
    width: 100px;
    text-align: center;
    font-size: 16px;
    background-color: #0f0f0f;
    border-radius: 4px;
    display: block;
    margin-bottom: 20px;
    transition: none;
}

select:focus {
    transition: none;
    outline: 2px solid white;
    outline-offset: 2px;
}

#nbn {
    text-decoration: none;
    cursor: default;
}

@media only screen and (max-width:980px) {
    .main {
        height: 600px;
    }

    .hero {
        transform: scale(75%);
    }

    .form {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 10px;
    }

    input {
        width: 120%;
    }

    nav {
        transform: scale(75%);
        max-width: 120%;
        margin: 0 0;
    }

    .btn02 {
        width: 75%;
    }

    .first {
        transform: scale(75%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
    }

    .d01 {
        width: 140%;
        text-align: center;
    }

    .d02 img {
        width: 250%;
    }

    .d02 video {
        width: 96%;
        position: absolute;
        top: 240px;
        right: 3px;
        z-index: -10;
    }

    .second {
        transform: scale(90%);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        align-content: center;
    }

    .d12 {
        text-align: center;
        width: 105%;
    }

    .d11 {
        display: flex;
        justify-content: center;
    }

    .second img {
        width: 200%;
    }

    .third {
        transform: scale(75%);
    }

    p {

        font-size: 1.2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .third {
        padding: 20px 0;
    }

    .fifth {
        width: 90vw;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:300px) {}